; Rozdzialy
; "Nazwa" "Minimalny poziom" "Maksymalny poziom"
[CHAPTERS]
"Nowy Poczatek" "1" "100"
"Walka Na Froncie" "101" "200"
"Za Linia Wroga" "201" "300"
"Wszystko Albo Nic" "301" "400"
"Legenda Zyje Wiecznie" "401" "501"

; Misje
; "ID rozdzialu (jego kolejnosc - 1)" "Ilosc" "Typ" "Nagroda"
; Typy Misji:
; 1 - Zabij x razy
; 2 - Zabij z head shotem x razy
; 2 - Podloz bombe x razy
; 3 - Rozbroj bombe x razy
; 5 - Uratuj hosty x razy
; 6 - Zadaj x dmg
; 7 - Zabij y klase x razy
; 8 - Zdobadz y item x razy
[MISSIONS]
; Nowy Poczatek
"0" "10" "1" "100"
"0" "6" "2" "100"
"0" "5" "3" "200"
"0" "5" "4" "200"
"0" "5" "5" "200"
"0" "2500" "6" "300"
"0" "10" "7" "300"
"0" "10" "8" "300"
; Walka Na Froncie
"1" "20" "1" "225"
"1" "12" "2" "225"
"1" "10" "3" "450"
"1" "10" "4" "450"
"1" "10" "5" "450"
"1" "5000" "6" "675"
"1" "20" "7" "675"
"1" "20" "8" "675"
; Za Linia Wroga
"2" "40" "1" "475"
"2" "24" "2" "475"
"2" "20" "3" "950"
"2" "20" "4" "950"
"2" "20" "5" "950"
"2" "10000" "6" "1425"
"2" "40" "7" "1425"
"2" "40" "8" "1425"
; Wszystko Albo Nic
"3" "80" "1" "1000"
"3" "48" "2" "1000"
"3" "40" "3" "2000"
"3" "40" "4" "2000"
"3" "40" "5" "2000"
"3" "20000" "6" "3000"
"3" "80" "7" "3000"
"3" "80" "8" "3000"
; Legenda Zyje Wiecznie
"4" "160" "1" "2500"
"4" "96" "2" "2500"
"4" "80" "3" "5000"
"4" "80" "4" "5000"
"4" "80" "5" "5000"
"4" "40000" "6" "7500"
"4" "160" "7" "7500"
"4" "160" "8" "7500"