;---INSTRUKCJA---
;[NAZWA BRONI]
;"Nazwa Skinu" "Sciezka Modelu" "Koszt"
[AK47]
"Case Hardened" "models/CoDMod/skins/ak47/v_case_hardened.mdl" "900"
"Aquamarine" "models/CoDMod/skins/ak47/v_aquamarine.mdl" "1000"
"Horus" "models/CoDMod/skins/ak47/v_horus.mdl" "1250"
"Fire Serpent" "models/CoDMod/skins/ak47/v_fire_serpent.mdl" "1250"
"Elite Build" "models/CoDMod/skins/ak47/v_elite_build.mdl" "1250"
"Butterfly" "models/CoDMod/skins/ak47/v_butterfly.mdl" "1350"
"Fuel Injector" "models/CoDMod/skins/ak47/v_fuel_injector.mdl" "1350"
"Wasteland Rebel" "models/CoDMod/skins/ak47/v_wasteland_rebel.mdl" "1400"
"Hydroponic" "models/CoDMod/skins/ak47/v_hydroponic.mdl" "1450"
"Redline" "models/CoDMod/skins/ak47/v_redline.mdl" "1450"
"Frontside Misty" "models/CoDMod/skins/ak47/v_frontside_misty.mdl" "1650"
"Nightmare" "models/CoDMod/skins/ak47/v_nightmare.mdl" "1750"
"Vulcan" "models/CoDMod/skins/ak47/v_vulcan.mdl" "1800"
"Point Dissaray" "models/CoDMod/skins/ak47/v_point_dissaray.mdl" "1800"
"Howl" "models/CoDMod/skins/ak47/v_howl.mdl" "1900"
"Neon Revolution" "models/CoDMod/skins/ak47/v_neon_revolution.mdl" "2000"

;[AUG]

[AWP]
"Man-o'-war" "models/CoDMod/skins/awp/v_man_o_war.mdl" "1200"
"Cyrex" "models/CoDMod/skins/awp/v_cyrex.mdl" "1300"
"Medusa" "models/CoDMod/skins/awp/v_medusa.mdl" "1500"
"Worm God" "models/CoDMod/skins/awp/v_worm_god.mdl" "1500"
"Elite Build" "models/CoDMod/skins/awp/v_elite_build.mdl" "1500"
"Phobos" "models/CoDMod/skins/awp/v_phobos.mdl" "1700"
"Tiger" "models/CoDMod/skins/awp/v_tiger.mdl" "1800"
"Brotherhood" "models/CoDMod/skins/awp/v_brotherhood.mdl" "1800"
"Hyper Beast" "models/CoDMod/skins/awp/v_hyper_beast.mdl" "2300"
"Redline" "models/CoDMod/skins/awp/v_redline.mdl" "2300"
"Electric Hive" "models/CoDMod/skins/awp/v_electric_hive.mdl" "2500"
"Asiimov" "models/CoDMod/skins/awp/v_asiimov.mdl" "2700"
"Dragon Lore" "models/CoDMod/skins/awp/v_dragon_lore.mdl" "3000"

[DEAGLE]
"Directive" "models/CoDMod/skins/deagle/v_directive.mdl" "550"
"Creep" "models/CoDMod/skins/deagle/v_creep.mdl" "750"
"Corinthian" "models/CoDMod/skins/deagle/v_corinthian.mdl" "750"
"Naga" "models/CoDMod/skins/deagle/v_naga.mdl" "750"
"Utopia" "models/CoDMod/skins/deagle/v_utopia.mdl" "850"
"Glory" "models/CoDMod/skins/deagle/v_glory.mdl" "1150"
"Vertex" "models/CoDMod/skins/deagle/v_vertex.mdl" "1300"
"Sunset Storm" "models/CoDMod/skins/deagle/v_sunset_storm.mdl" "1400"

[FAMAS]
"Falcon" "models/CoDMod/skins/famas/v_falcon.mdl" "500"
"Pulse" "models/CoDMod/skins/famas/v_pulse.mdl" "600"
"Special Force" "models/CoDMod/skins/famas/v_special_force.mdl" "700"

;[FIVESEVEN]

;[GALIL]

[GLOCK18]
"Bunsen Burner" "models/CoDMod/skins/glock18/v_bunsen_burner.mdl" "900"
"Reactor" "models/CoDMod/skins/glock18/v_reactor.mdl" "1000"
"Royal Legion" "models/CoDMod/skins/glock18/v_royal_legion.mdl" "1150"
"Water Elemental" "models/CoDMod/skins/glock18/v_water_elemental.mdl" "1300"
"Blaze" "models/CoDMod/skins/glock18/v_blaze.mdl" "1500"
"Wraiths" "models/CoDMod/skins/glock18/v_wraiths.mdl" "1500"
"Dragon Tattoo" "models/CoDMod/skins/glock18/v_dragon_tattoo.mdl" "1750"

[KNIFE]
"Gut" "models/CoDMod/skins/knife/v_gut.mdl" "1500"
"Flip" "models/CoDMod/skins/knife/v_flip.mdl" "1500"
"Falchion" "models/CoDMod/skins/knife/v_falchion.mdl" "1500"
"Huntsman" "models/CoDMod/skins/knife/v_huntsman.mdl" "1500"
"Butterfly" "models/CoDMod/skins/knife/v_butterfly.mdl" "1500"
"Falchion | Case Hardened" "models/CoDMod/skins/knife/v_falchion_case_hardened.mdl" "2000"
"Falchion | Ultraviolet" "models/CoDMod/skins/knife/v_falchion_ultraviolet.mdl" "2200"
"Flip | Crimson Web" "models/CoDMod/skins/knife/v_flip_crimson_web.mdl" "2200"
"Falchion | Crimson Web" "models/CoDMod/skins/knife/v_falchion_crimson_web.mdl" "2200"
"Bayonet" "models/CoDMod/skins/knife/v_bayonet.mdl" "2500"
"Flip | Scorched" "models/CoDMod/skins/knife/v_flip_scorhed.mdl" "2600"
"Falchion | Fade" "models/CoDMod/skins/knife/v_falchion_fade.mdl" "2600"
"Flip | Doppler Phase 2" "models/CoDMod/skins/knife/v_flip_doppler.mdl" "2700"
"Falchion | Slaughter" "models/CoDMod/skins/knife/v_falchion_slaughter.mdl" "2700"
"Flip | Doppler Ruby" "models/CoDMod/skins/knife/v_flip_doppler_ruby.mdl" "2700"
"Flip | Slaughter" "models/CoDMod/skins/knife/v_flip_slaughter.mdl" "2800"
"Bayonet | Case Hardened" "models/CoDMod/skins/knife/v_bayonet_case_hardened.mdl" "2900"
"Flip | Tiger Tooth" "models/CoDMod/skins/knife/v_flip_tiger_tooth.mdl" "3000"
"Karambit" "models/CoDMod/skins/knife/v_karambit.mdl" "3000"
"Bayonet | Crimson Web" "models/CoDMod/skins/knife/v_bayonet_crimson_web.mdl" "3100"
"Flip | Fade" "models/CoDMod/skins/knife/v_flip_fade.mdl" "3300"
"Bayonet | Doppler Sapphire" "models/CoDMod/skins/knife/v_bayonet_sapphire.mdl" "3300"
"Falchion | Doppler Phase 2" "models/CoDMod/skins/knife/v_falchion_doppler.mdl" "3500"
"Flip | Marble Fade" "models/CoDMod/skins/knife/v_flip_marble_fade.mdl" "3700"
"Karambit | Case Hardened" "models/CoDMod/skins/knife/v_karambit_case_handed.mdl" "4000"
"Karambit | Damascus Steel" "models/CoDMod/skins/knife/v_karambit_damascus_steel.mdl" "4200"
"Karambit | Crimson Web" "models/CoDMod/skins/knife/v_karambit_crimson_web.mdl" "4200"
"Karambit | Hyper Beast" "models/CoDMod/skins/knife/v_karambit_hyper_beast.mdl" "4500"
"Karambit | Doppler" "models/CoDMod/skins/knife/v_karambit_doppler.mdl" "4500"
"Karambit | Autotronic" "models/CoDMod/skins/knife/v_karambit_autotronic.mdl" "4700"
"Karambit | Doppler Black Pearl" "models/CoDMod/skins/knife/v_karambit_doppler_black_pearl.mdl" "4700"
"Karambit | Doppler Ruby" "models/CoDMod/skins/knife/v_karambit_doppler_ruby.mdl" "4800"
"Karambit | Doppler Sapphire" "models/CoDMod/skins/knife/v_karambit_doppler_sapphire.mdl" "4800"
"Karambit | Lore" "models/CoDMod/skins/knife/v_karambit_lore.mdl" "5000"

;[M3]

[M4A1]
"Desolate Space" "models/CoDMod/skins/m4a1/v_desolate_space.mdl" "900"
"Red Death" "models/CoDMod/skins/m4a1/v_red_death.mdl" "1250"
"Dragon King" "models/CoDMod/skins/m4a1/v_dragon_king.mdl" "1250"
"Griffin" "models/CoDMod/skins/m4a1/v_griffin.mdl" "1250"
"Royal Paladin" "models/CoDMod/skins/m4a1/v_royal_paladin.mdl" "1250"
"Sticker" "models/CoDMod/skins/m4a1/v_sticker.mdl" "1250"
"Bullet Rain" "models/CoDMod/skins/m4a1/v_bullet_rain.mdl" "1300"
"Nuclear" "models/CoDMod/skins/m4a1/v_nuclear.mdl" "1450"
"Golden Coil" "models/CoDMod/skins/m4a1/v_golden_coil.mdl" "1450"
"Pink Massacre" "models/CoDMod/skins/m4a1/v_pink_massacre.mdl" "1450"
"Icarus Fell" "models/CoDMod/skins/m4a1/v_icarus_fell.mdl" "1450"
"Howl" "models/CoDMod/skins/m4a1/v_howl.mdl" "1500"
"Asiimov" "models/CoDMod/skins/m4a1/v_asiimov.mdl" "1550"
"Kill Confirmed" "models/CoDMod/skins/m4a1/v_kill_confirmed.mdl" "1750"
"Cyrex" "models/CoDMod/skins/m4a1/v_cyrex.mdl" "1650"
"Knight" "models/CoDMod/skins/m4a1/v_knight.mdl" "1750"
"Chantico Fire" "models/CoDMod/skins/m4a1/v_chantico_fire.mdl" "2000"

;[M249]

;[MAC10]

[MP5NAVY]
"Urban Hazard" "models/CoDMod/skins/mp5navy/v_urban_hazard.mdl" "450"
"Nemesis" "models/CoDMod/skins/mp5navy/v_nemesis.mdl" "550"
"Renegate" "models/CoDMod/skins/mp5navy/v_renegate.mdl" "650"

;[P90]

;[P228]

;[SCOUT]

;[SG552]

;[TMP]

;[UMP]

[USP]
"Lead Conduit" "models/CoDMod/skins/usp/v_lead_conduit.mdl" "500"
"Draco" "models/CoDMod/skins/usp/v_draco.mdl" "700"
"Vexter Blue" "models/CoDMod/skins/usp/v_vexter_blue.mdl" "800"
"Torque" "models/CoDMod/skins/usp/v_torque.mdl" "900"
"Guardian" "models/CoDMod/skins/usp/v_guardian.mdl" "1000"
"Orion" "models/CoDMod/skins/usp/v_orion.mdl" "1150"
"Cyrex" "models/CoDMod/skins/usp/v_cyrex.mdl" "1500"
"Kill Confirmed" "models/CoDMod/skins/usp/v_kill_confirmed.mdl" "1500"

;[XM1014]